# cardshifter.github.io

./: .gitignore  Git instructions for Phrancis.txt  LICENSE-MEDIA  README.md  cardshifter-formatting.css  cardshifter.css  contribute.html  contributors.html  cyborg-chronicles-story.md  default-template.css  default-template.html  images.html  index.html  mods.html  page-template.html  project.html  roles.xlsx  ~$roles.xlsx
images/: README.md
io.web/: .gitignore  pom.xml
io.web/src/main/java/com/cardshifter/io/web/: Application.java  DispatcherServletConfigurer.java
io.web/src/main/java/com/cardshifter/io/web/config/: AppInitializer.java  ApplicationConfig.java
io.web/src/main/java/com/cardshifter/io/web/controller/: CyborgChroniclesController.java  ExceptionController.java  MythosController.java  StaticController.java  SubSiteController.java
io.web/src/main/resources/: log4j.properties
io.web/src/main/resources/templates/: contributors.html  error.html  index.html  mods.html  news.html  overview.html  page-template.html  project.html  screenshots.html  template.html
io.web/src/main/resources/templates/cyborg-chronicles/: cards-bio.html  cards-cybernetic.html  cards-mech.html  cards.html  faction-bioshell.html  faction-celescion.html  faction-esu.html  faction-planet-corp.html  index.html  story-corruption.html  story-invasion.html
io.web/src/main/resources/templates/cyborg-chronicles/templates/: footer.html  header.html
io.web/src/main/resources/templates/templates/: footer.html  header.html  navbar_top.html  scripts_loader.html  side_navigation.html
io.web/src/main/webapp/WEB-INF/: cards-cybernetic.html  contact-us.html  contribute.html  contributors.html  cyborg-chronicles.html  images.html  index.html  mods.html  new-mod.html  news.html  page-template.html  play-cardshifter.html  project.html  report-bug.html  request-feature.html  screenshots.html  template.html
io.web/src/main/webapp/WEB-INF/cyborg-chronicles/: cards-bio.html  cards-cybernetic.html  cards-mech.html  cards.html  faction-bioshell.html  faction-blackout.html  faction-celescion.html  faction-esu.html  faction-planet-corp.html  faction-tyrakk.html  factions.html  game-rules.html  index.html  page-template.html  story-corruption.html  story-enter.html  story-invasion.html  story-prelude.html  story.html  template.html
io.web/src/main/webapp/WEB-INF/cyborg-chronicles/templates/: footer.html  header.html  navbar_top.html  scripts_loader.html  side_navigation.html  side_naviguation.html
io.web/src/main/webapp/WEB-INF/mythos/templates/: header.html  navbar_top.html
io.web/src/main/webapp/WEB-INF/templates/: footer.html  header.html  navbar_top.html  scripts_loader.html  side_navigation.html  side_naviguation.html
io.web/src/main/webapp/css/: cardshifter.css  style.css
io.web/src/main/webapp/css/cyborg-chronicles/: cyborg-chronicles.css
io.web/src/main/webapp/css/mythos/: mythos.css
io.web/src/main/webapp/images/: README.md
io.web/src/test/java/com/cardshifter/io/web/config/: TestConfig.java
io.web/src/test/java/com/cardshifter/io/web/controller/: CyborgChroniclesControllerTest.java  StaticControllerTest.java
(+16 files in other folders)
